<!DOCTYPE html>
<html>
<head">
    <title>AI Algorithms and Maths - Practical Lab Submissions</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" sizes="any">
    <center><font color="white">
    <h1><strong>Practical Lab submissions</strong></h1>
    <h3>CSCN8000 - Artificial Intelligence Algorithms and Mathematics </h3>
    </font></center>
    <style>
        div {
            float: center;
            padding: 5px; 
        }
        .div1 {
            float: left;
        }
        .div2 {
            float: right;
        }
        table {
          color: beige;
          border-collapse: collapse;
          margin: 0 auto;
        }
        table.info {
            width: 100%;
            font-size: smaller;
        }
        table.menu_bar {
            width: 100%;
            align-items: left;
            padding-top: 8px;
            padding-bottom: 8px;
            border-bottom: 2px solid;
            border-bottom-color: #dddddd;
            text-align: center;
        }
        table.menu_bar th{
            opacity: 0.9;
        }
        table.menu_bar th.cur_menu{
            border: 1px solid #dddddd;
        }
        table.menu_bar th.cur_menu:hover{
            border: 1px solid #dddddd;
            background-color: #241b16e3;
            opacity: 0.9;
        }
        table.content_table {
            font-family: arial, sans-serif;
            width:  92%;
        }
        table.content_table tr:hover {
            background-color: #241B16;
            opacity: 0.9;
            background-blend-mode: darken;
        }
        table.content_table th {
          border: 1px solid #dddddd;
          background-color: #241b16e3;
          opacity: 0.9;
          text-align: center;
          font-style: italic;
          padding: 8px;
        }
        table.content_table td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        body {
            background-image: url('images/bg_image2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0 auto;
            min-height: 50vh;
            max-width: 1200px;
        }
        a:link {
            color: beige;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: beige;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
            opacity: 1;
        }
        a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a.cur_menu_link:hover {
            color: blue;
            background-color: transparent;
            opacity: 1;
            text-decoration:none;
        }
    </style>
</head>
<!--        tr:nth-child(even) {
          background-color: #3f4301;
        }-->
<body style="background-color:#4A4D03">
    <font color="beige">
        <table class="info">
            <tr>
                <td style="width:48%">Submitted by:</td><td></td><td style="width:5%"></td><td style="width:5%"></td>
            </tr>
            <tr>
                <td><font size=4><b><i>Parthasarathy Rajendiran</i></b></font></td>
            </tr>
            <tr>
                <td>Applied Artificial Intelligence and Machine Learning | 2023 Fall - Section 2  </td>
            </tr>
            <tr>
                <td>Conestoga College - Waterloo Campus</td><td></td>
                <td>Mail:</td><td style="padding-left: 5px;"><a href="mailto:prajendiran3828@conestogac.on.ca">prajendiran3828@conestogac.on.ca</a></td>
            </tr>
            <tr>
                <td>Student ID: 8883828</td><td></td>
                <td>LinkedIn:</td><td style="padding-left: 5px;"><a href="https://www.linkedin.com/in/infopartha/">infopartha</a></td>
            </tr>
        </table>
        </font>
        <br>
        <table class="menu_bar">
            <th class="cur_menu" style="width: 10%;"><a class="cur_menu_link" href="https://infopartha.github.io/CSCN8010-lab-submissions/8883828/index.html">CSCN8010</a></th>
            <th class="cur_menu" style="width: 10%;"><a class="cur_menu_link" href="index.html">CSCN8000</a></th>
            <th></th>
        </table>
        <br>
        <table class="content_table">
        <tr>
            <th style="width:4%">#</th>
            <th style="width:10%">Date</th>
            <th>Practical Lab Title and link</th>
            <th style="width:13%">Download</th>
        </tr>
        <tr>
            <td>1</td><td>2023-09-24</td>
            <td><a href="lab1.html">Basic NumPy Operations</a></td>
            <td><a href="lab1.ipynb">Lab 1</a></td>
        </tr>
        <tr>
            <td>2</td><td>2023-10-08</td>
            <td><a href="lab2.html">Probability and Statistics</a></td>
            <td><a href="lab2.ipynb">Lab 2</a></td>
        </tr>
        <tr>
            <td>3</td><td>2023-10-20</td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Midterm.html">Mid-Term Practical - Data Preprocessing and ML Modeling</a></td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Midterm.ipynb">MidTerm</a></td>
        </tr>
        <tr>
            <td>4</td><td>2023-11-13</td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Lab3.html">Logistic Regression</a></td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Lab3.ipynb">Lab 3</a></td>
        </tr>
        <tr>
            <td>5</td><td>2023-11-21</td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Ass1.html">Support Vector Machine</a></td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Ass1.ipynb">Assignment 1</a></td>
        </tr>
        <tr>
            <td>6</td><td>2023-11-27</td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Ass2.pdf">Decision Trees</a></td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Ass2.pdf">Assignment 2</a></td>
        </tr>
        <tr>
            <td>7</td><td>2023-12-11</td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Ass3.html">Clustering and Multi Layer Perceptron</a></td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Ass3.ipynb">Assignment 3</a></td>
        </tr>
        <tr>
            <td>8</td><td>2023-12-15</td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Final_Part_B.html">Final Practical - Ensemble learning & Guessing FMNIST labels using clustering</a></td>
            <td><a href="ParthasarathyRajendiran_8883828_Sec2_Final_Part_B.ipynb">Final</a></td>
        </tr>
    </table>
</body>
</html>